# Rosa Elizabeth Parra Sosa Tarea 1
# Función que ordene lista
lista = [13, 5, 8, 3, 10, 6, 4, 11, 1, 12, 2, 7, 9]
lista2 = [88, 45, 7, 6, 8, 1, 15, 113, 4, 22, 28, 100]


def ordena(lis):
    for elementos in range(1, len(lis)):
        for actual in range(len(lis) - elementos):
            if lis[actual] > lis[actual + 1]:
                temp = lis[actual]
                lis[actual] = lis[actual + 1]
                lis[actual + 1] = temp
    return lis


listaOrdenada = ordena(lista)
print(listaOrdenada)

lista2Ordenada = ordena(lista2)
print(lista2Ordenada)
